#blogDropdownMenu {
  text-transform: uppercase;
  background-color: #FFF;
  border: 1px solid #292C33;
  border-radius: 4px;
}

.post {
  display: block;
  padding-top: 30px;
  padding-bottom: 60px;
  border-bottom: 2px solid #CCC;
}

.blog-pull-left {
  height: 200px;
  position: relative;

  .img-left {
    width: 100%;
    height: 200px;
  }

  .blog-published-date {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 1.3em;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    float: left;
    opacity: .9;
    color: #fff;
    background-color: #FD6769;

    .blog-post-date {
      padding-left: 10px;
      text-transform: uppercase;
    }
  }
}

.blog-pull-right {

  .blog-post-headline {
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    letter-spacing: 0.04em;
    margin: 0.7em 0;

    a {
      color: #282828;
    }

    .blog-post-author {
      float: left;
      margin-top: 0;
    }
  }

  .blog-textbody {
    font-family: 'Roboto Condensed',sans-serif;
    font-size: 1.2em;
    line-height: 1.8em;
    font-weight: 300;
  }

  .blog-post-category {
    margin-top: 10px;
    float: left;

    a {
      color: #fc7376;
      height: auto;
      font-size: 12px;
      line-height: 25px;
    }
  }

  .read-more {
    float: right;
    background-color: #fff;
    border: 2px solid #fc7376;
    text-align: center;
    text-transform: uppercase;
    padding: .6em .8em;
    box-shadow: 0.75rem 0.75rem 0 #fc7376;

    a {
      font-family: 'Oswald', sans-serif;
      color: #292C33;
      font-weight: 700;
      font-size: 1.1em;
    }
  }
}

@media (min-width: 601px) {
  .post {
    display: block;
    border-bottom: 2px solid #CCC;
  }

  .blog-pull-left {
    position: relative;

    display: block;
    float: left !important;

    width: 30%;
    height: 240px;
    margin-right: 2.5%;

    .img-left {
      width: 100%;
      height: 240px;
    }

    .blog-published-date {
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
      font-size: 1.3em;

      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      display: block;
      float: left;

      opacity: .8;
      color: #fdf6df;

        .blog-post-date {
          display: block;
        }
      }
  }

  .blog-pull-right {
      position: relative;

      display: inline-block;

      width: 65%;
      height: 240px;

      .blog-post-headline {
        margin-top: 10px;
      }

      .blog-post-author {
        font-style: italic;
        margin-top: 10px;
      }

      .blog-post-category {
        right: 150px;
        bottom: 15px;
      }

      .read-more {
        float: right;

          a {
            height: auto;
            font-size: 12px;
            line-height: 25px;
            padding: 2px 15px 0;
          }
      }
  }

  .cover {
    object-fit: cover;
  }

}