.contact-div {
  margin-top: 10px;

    .contact-button {
      background-color: #fc7376;
      letter-spacing: 1.4px;
      font-size: 16px;
      float: right;
      font-weight: 600;
      text-transform: uppercase;
    }
}