.home-title {
  font-family: 'SummitMediumInline';
  font-size: 23px;
}

.home-title-first {
  margin-bottom: 0px;
}

.home-title-second {
  margin-top: 0px;
}

.home-date {
  font-family: 'SummitRegularSolid';
}

.insta-view {
  .insta-li {
    img {
      width: 100%;
    }
  }

  .lSPager {
    display: none;
  }

  .lSAction {
    display: none;
  }

  .lSNext {
    display: none;
  }
}

/* media queries */

/* titles */
@media (min-width: 360px) {
  .home-title {
    font-size: 26px;
  }

  .home-date {
    font-size: 50px;
  }
}

@media (min-width: 414px) {
  .home-title {
    font-size: 31px;
  }
}

@media (min-width: 768px) {
  .home-title {
    font-size: 31px;
  }
}

@media (min-width: 1024px) {
  .home-title {
    font-size: 40px;
  }

  .home-date {
    font-size: 65px;
  }
}