.post-div {
  padding-bottom: 30px;
}

.post-title {
  text-align: center;
  margin-top: -105px;
  color: white;
  font-size: 1.8em;
}

.post-img {
  width: 100%;
}

.post-header {
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  position: relative;
}

.post-author {
  height: 50px;
  padding-top: 15px;
  font-style: italic;
}

.post-brief {
  font-weight: bold;
}

@media (min-width: 360px) {
  .post-header {
    height: 230px;
  }

  .post-title {
    margin-top: -125px;
  }
}

@media (min-width: 374px) {
  .post-header {
    height: 240px;
  }
}

@media (min-width: 412px) {
  .post-header {
    height: 265px;
  }

  .post-title {
    margin-top: -145px;
  }
}

@media (min-width: 960px) {
  .post-header {
    height: 415px;
  }

  .post-title {
    margin-top: -225px;
  }
}

@media (min-width: 1023px) {
  .post-header {
    height: 425px;
  }

  .post-title {
    margin-top: -230px;
  }
}

@media (min-width: 1280px) {
  .post-header {
    height: 517px;
  }

  .post-title {
    margin-top: -270px;
  }
}