/* projects.pug */
.projects {
  background-color: #95ff61;

  .projects-title {
    padding-top: 15px;

    a {
      color: #333;
    }
  }

  .projects-text {
    padding: 15px;
  }
}

/* dropdown. rules also apply to the dropdown @ blog view */
#projectsDropdownMenu {
  border-radius: 0;
  border: none;
  background-color: #FFD39E;
  text-transform: uppercase;
}

.category-dropdown {
  margin-top: 20px;
  margin-bottom: 10px;
}

.dropdown-menu {
  background-color: #FFFFF0;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.list-group-item.active {
  color: #000000;
  border: none;
  border-radius: 0;
}

.list-group-item.active:hover {
  border: none;
  border-radius: 0;
}