.project-title {
  font-family: 'Oswald',sans-serif;
  font-size: 1.7em;
}

.project-category {
  a {
    color: #fc7376;
    height: auto;
    font-size: 12px;
    line-height: 25px;
  }
}

.back-button {
  margin: 0;

  a {
    color: black;
  }
}

.project-body {
  margin-top: 20px;
}

.project-brief {
  font-weight: bold;
}